<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


</head>
<body>
    <header id="header">
        <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" id="header-img" alt="company-logo">
        
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#video" class="nav-link">How It Works</a>
            <a href="#pricing" class="nav-link">Pricing</a>
        </nav>
    </header>

    <div id="front-frame">
        <p id="tagline"><strong>Handcrafted, home-made masterpieces</strong></p>

        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="Enter your Email address"><br><br>
            <input type="submit" id="submit" name="submit" value="GET STARTED">
        </form>
    </div><br><br><br><br>

    <div id="features">
            <div id="div1">
                <div class="icon"><i class="fas fa-fire"></i></div>
                    <div class="desc">
                        <h3>Premium Materials</h3>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
            </div><br><br>

            <div id="div2">
                <div class="icon"><i class="fas fa-truck"></i></div>
                    <div class="desc">
                        <h3>Fast Shipping</h3>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
            </div><br><br>

            <div id="div3">
                <div class="icon"><i class="fas fa-battery-full"></i></div>
                    <div class="desc">
                        <h3>Quality Assurance</h3>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
            </div><br><br>
    </div>

    <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>

    <div id="pricing">
        <div class="card">
            <div class="card-header"><strong>TENOR TROMBONE</strong></div>
            <ul class="offerings">
                <h3>$600</h3>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>                
            </ul><br>
            <button class="select">SELECT</button>
        </div>

        <div class="card">
            <div class="card-header"><strong>BASS TROMBONE</strong></div>
            <ul class="offerings">
                <h3>$900</h3>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>                
            </ul><br>
            <button class="select">SELECT</button>
        </div>

        <div class="card">
            <div class="card-header"><strong>VALVE TROMBONE</strong></div>
            <ul class="offerings">
                <h3>$1200</h3>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>                
            </ul><br>
            <button class="select">SELECT</button>
        </div>
    </div><br>

    <footer id="footer"><br>
        <div id="footer-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contacts</a>
        </div>
        <p id="cp">Copyright 2016, Original Trombones</p>
    </footer>
</body>
</html>